n - długość tablicy S
S - tablica
a, b - wartość możliwe w S


s = aabab
n= 5

A[0] = 0
for i in range(1, n)
    if s[i] = 'a'
        1,2,4
        A[1] = A[0] + 1 = 1
        A[2] = 1 + 1 = 2
        A[4] = 2 + 1 = 3
        A[i] = A[i-1] + 1
    else
        3,5
        A[3] = 2
        A[5] = 3 
        A[i] = A[i-1]
A(0,1,2,2,3,3)
to liczy a

B[6] = 0
for j in range(n, 1)
    if s[j] = 'b'
B = (2,2,2,1,1,0)
to liczy b

k = 1
for x in range(0, n)
    0 + 2 > k
    k = 2
    1+2 > k
    k = 3
    2 + 2 > k 
    k = 4
    
