[1, 4, 2, 8, 3, 6, 2, 9, 1, 5]  -> [1, 4, 2, 8, 26, 6, 2, 6, 1, 5]
[4, 2, 6, 2, 9, 3, 5, 2, 7, 4, 3, 2, 3] -> [4, 2, 46, 2, 9, 3, 5, 21, 7, 4, 3, 2, 3]
[4, 2, 6, 2, 9, 3, 5, 2, 7, 4, 3, 2, 3] -> [4, 2, 6, 40, 9, 3, 5, 21, 7, 4, 3, 5, 3]



m(3,3)
    if 3 + 3 < 8:
        m(6, 3):
        if 6 + 3 < 8: Fałsz

        i = 6 + 1
        while 7<= 8 and 7 <= 9:
            T[6] = T[6] + T[7]
            [1, 1, 1, 1, 1, 2, 1, 1]
            i = 7 + 1
            T[6] = T[6] + T[8]
            [1, 1, 1, 1, 1, 3, 1, 1]
            i = 8
            end

    i = 3 + 1
    while 4 <= 8 and 4 <= 6:
        T[3] = T[3] + T[4]
        [1, 1, 2, 1, 1, 3, 1, 1]
        i = 4 + 1
        T[3] = T[3] + T[5]
        [1, 1, 3, 1, 1, 3, 1, 1]
        i = 5 + 1
        T[3] = T[3] + T[6]
        [1, 1, 6, 1, 1, 3, 1, 1]