zad 2.1:
36, 15, 17, 3 -> 36, 15, 17, 3, -5
27, 6, 13, 4, –3, –2, –3 -> 30, 27, 6, 13, 4, –3, –2, –3

zad 2.2:
6
-4, 6
-4, 12, 6,
27, -4, 12, 6,
27, 26, -4, 12, 6,

odp: 27, 26, 8, -4, 12, 6,

zad 2.3:
4 - 3 razy
16 - 5 razy
1025 - 11 razy

d(x):
    n = n + 1
    T[n] = x
    s = n
    while (s // 2 >= 1 and T[s] > T[s // 2]):
        pom = T[s]
        T[s] = T[s // 2]
        T[s // 2] = pom
        s = s // 2

d(5)
    n = 5
    T[5] = 5
    s = 5

    while (5 // 2 (2) >= 1 and T[5] (5) > T[5 // 2] (3)):
        pow = 5
        t[5] = 3
        T[5 // 2] = 5
        s = 2
    26,5,-4,5,3

    po kolejnym razie:
    26, 5, 5, -4, 3
